public class Circulo {
    private int radio;


    public Circulo() {

        this.radio = 2;
    }


    public Circulo(int radio) {

        this.radio = radio;
    }


    public int getRadio() {

        return radio;
    }

    public void setRadio(int radio) {
        this.radio = radio;
    }


    public int calcularArea() {
       return (int) Math.PI * radio * radio;
    }


    public int calcularPerimetro() {
        return (int) Math.PI * 2 * radio;
    }
}



---------------------------------------------------------------

public class Rectangulo {
    private int base;
    private int altura;

    public Rectangulo(int base, int altura){

        this.base = base;
        this.altura = altura;

    }

    public int getBase() {
        return base;
    }

    public int getAltura() {
        return altura;
    }

    public void setBase(int base){

        this.base = base;
    }
    public void setAltura(int altura){

        this.altura = altura;

    }


    public int calcularArea(){

return (int) base * altura;
    }
    public int calcularPerimetro(){

return (int) altura * 2 + base * 2;

    }

}
-------------------------------------------------------------
public class Coche {
   private String modelo;
    private String marca;
    private String color;
    private int  velocidad;

   public Coche(){

       this.modelo = "Gol";
       this.marca = "Volkswagen";
       this.color = "Gris";
       this.velocidad = 0;

   }

   public Coche (String modelo, String marca, String color, int velocidad){
       this.modelo = modelo;
       this.marca = marca;
       this.color = color;
       this.velocidad= velocidad;

   }

   public String getModelo(){

       return modelo;

   }
    public String getMarca(){

        return marca;

    }
    public String getcolor(){

        return color;

    }
    public int getvelocidad(){

        return velocidad;

    }

    public void setModelo(String modelo){

       this.modelo = modelo;

    }
    public void setMarca(String marca){

        this.marca = marca;

    }
    public void setColor(String color){

        this.color = color;

    }
    //aceleracion
    public void setvelocidad(int velocidad){

        this.velocidad=velocidad;


    }
    public int acelerar(){
       velocidad=velocidad+10;
       return velocidad;
    }
    public int frenar(){
        velocidad=0;
        return velocidad;
    }















}

--------------------------------------------------------------------

package ud1;

public class Persona {

    private String nombre;
   private  String direccion;
    private int edad;



    public Persona(){

        this.nombre = " Valentin torres erwerle";
        this.direccion = "Qatar";
        this.edad = 18;

    }

    public Persona(String nombre, String direccion, int edad){

        this.nombre = nombre;
        this.direccion = direccion;
        this.edad = edad;

    }

    public String getNombre(){

       return nombre;

    }
    public String getDireccion(){

        return direccion;

    }
    public int getEdad(){

        return edad;

    }

    public void setNombre(String nombre){
        this.nombre = nombre;
    }
    public void setDireccion(String direccion){
        this.direccion = direccion;
    }
    public void setEdad(int edad){
        this.edad = edad;
    }
    public String mostrarDatos(){
        String Datos = "Nombre: " + nombre +" Direccion: "+ direccion + " Edad: "+ edad;
        return Datos;
    }








}
------------------------------------------------------------
public class Fecha {

    private int dia;
    private int mes;

    private int año;

    public Fecha() {

        this.dia = 1;
        this.mes = 1;
        this.año = 2023;

    }

    public Fecha(int dia, int mes, int año) {
        this.dia = dia;
        this.mes = mes;
        this.año = año;

    }

    public int getDia(){
        return dia;
    }
    public int getMes(){
        return mes;
    }
    public int año(){
        return año;
    }
    public void setDia(int dia){
        this.dia =dia;
    }
    public void setMes(int mes){
        this.mes = mes;
    }
    public void setAño(int año){
        this.año=año;
    }

    public String valida() {
         String listo="a";
         if ((dia >= 1 && dia <=31) && (mes >= 1 && mes<=12) && (año >= 1000 && año<=2023)  ) {
            listo= "La fecha es correcta :)";
        }
         if (dia < 1 || dia > 31) {
            listo = "La fecha es incorrecta. Se actualizaron los datos";
            dia = 1;
        }
         if (mes < 1 || mes > 12) {
            listo = "La fecha es incorrecta. Se actualizaron los datos";
            mes = 1;
        }
        if (año < 1000 || año > 2023) {
            listo = "La fecha es incorrecta. Se actualizaron los datos";
            año = 1900;
        }


      return listo;
    }

    public int diasMes(int mes){
        int cantdias=0;
        switch(mes){
            case 1: cantdias=31;
            break;
            case 2: cantdias=28;
                break;
            case 3: cantdias=31;
                break;
            case 4: cantdias=30;
                break;
            case 5: cantdias=31;
                break;
            case 6: cantdias=30;
                break;
            case 7: cantdias=31;
                break;
            case 8: cantdias=31;
                break;
            case 9: cantdias=30;
                break;
            case 10: cantdias=31;
                break;
            case 11: cantdias=30;
                break;
            case 12: cantdias=31;
                break;

        }
        return cantdias;
    }
    public String corto(){
        String fechaCorto="("+dia+"-"+mes+"-"+año+")";
     return fechaCorto;
    }
    public String larga(){
        String dialarga = " ";
        String diamez = " ";
        for ( int i = 1; i <=31; i=i+7){

            if ( dia == 1 || dia == 8 || dia == 15 || dia == 22 || dia == 29){

                dialarga = "Lunes";

            }
            if ( dia == 2 || dia == 9 || dia == 16 || dia == 23 || dia == 30){

                dialarga = "Martes";

            }
            if ( dia == 3 || dia == 10 || dia == 17 || dia == 24 || dia == 31){

                dialarga = "Miercoles";

            }
            if ( dia == 4 || dia == 11 || dia == 18 || dia == 25 ){

                dialarga = "Jueves";

            }
            if ( dia == 5 || dia == 12 || dia == 19 || dia == 26 ){

                dialarga = "Jueves";

            }
            if ( dia == 6 || dia == 13 || dia == 20 || dia == 27 ){

                dialarga = "Viernes";

            }
            if ( dia == 7 || dia == 14 || dia == 21 || dia == 28 ){

                dialarga = "Domingo";

            }
        }

        switch(mes) {
            case 1:
                diamez = " Enero";
                break;
            case 2:
                diamez = " Febrero";
                break;
            case 3:
                diamez = " Marzo";
                break;
            case 4:
                diamez = "Abril";
                break;
            case 5:
                diamez = "Mayo";
                break;
            case 6:
                diamez = "Junio";
                break;
            case 7:
                diamez = "Julio";
                break;
            case 8:
                diamez = "Agosto";
                break;
            case 9:
                diamez = "Septiembre";
                break;
            case 10:
                diamez = "Octubre";
                break;
            case 11:
                diamez = "Noviembre";
                break;
            case 12:
                diamez = "Diciembre";
                break;
        }



        String diaenlargo = "("+dialarga+" "+dia+" de"+diamez+" de "+año+")";
        return diaenlargo;

    }


    public int siguiente(){
        int sigdia=0;
        switch(mes){

            case 1:
            if(dia==31){
                dia=1;
                mes=2;
            }
            else{
                dia++;
            }
                break;
            case 2:
                if(dia==28){
                    dia=1;
                    mes=3;
                }
                else{
                    dia++;
                }
                break;
            case 3:
                if(dia==31){
                    dia=1;
                    mes=4;
                }
                else{
                    dia++;
                }
                break;
            case 4:
                if(dia==30){
                    dia=1;
                    mes=5;
                }
                else{
                    dia++;
                }
                break;
            case 5:
                if(dia==31){
                    dia=1;
                    mes=6;
                }
                else{
                    dia++;
                }
                break;
            case 6:
                if(dia==30){
                    dia=1;
                    mes=7;
                }
                else{
                    dia++;
                }
                break;
            case 7:
                if(dia==31){
                    dia=1;
                    mes=8;
                }
                else{
                    dia++;
                }
                break;
            case 8:
                if(dia==31){
                    dia=1;
                    mes=9;
                }
                else{
                    dia++;
                }
                break;
            case 9:
                if(dia==30){
                    dia=1;
                    mes=10;
                }
                else{
                    dia++;
                }
                break;
            case 10:
                if(dia==31){
                    dia=1;
                    mes=11;
                }
                else{
                    dia++;
                }
                break;
            case 11:
                if(dia==30){
                    dia=1;
                    mes=12;
                }
                else{
                    dia++;
                }
                break;
            case 12:
                if(dia==31){
                    dia=1;
                    mes=1;
                    año++;
                }
                else{
                    dia++;
                }
                break;

        }

        return sigdia;
    }

    public int anterior(){
        int antdia=0;
        switch(mes){

            case 1:
                if(dia==1){
                    dia=31;
                    mes=12;
                    año--;
                }
                else{
                    dia--;
                }
                break;
            case 2:
                if(dia==1){
                    dia=31;
                    mes=1;
                }
                else{
                    dia--;
                }
                break;
            case 3:
                if(dia==1){
                    dia=28;
                    mes=2;
                }
                else{
                    dia--;
                }
                break;
            case 4:
                if(dia==1){
                    dia=31;
                    mes=3;
                }
                else{
                    dia--;
                }
                break;
            case 5:
                if(dia==1){
                    dia=31;
                    mes=4;
                }
                else{
                    dia--;
                }
                break;
            case 6:
                if(dia==1){
                    dia=31;
                    mes=5;
                }
                else{
                    dia--;
                }
                break;
            case 7:
                if(dia==1){
                    dia=30;
                    mes=6;
                }
                else{
                    dia--;
                }
                break;
            case 8:
                if(dia==1){
                    dia=31;
                    mes=7;
                }
                else{
                    dia--;
                }
                break;
            case 9:
                if(dia==1){
                    dia=31;
                    mes=8;
                }
                else{
                    dia--;
                }
                break;
            case 10:
                if(dia==1){
                    dia=30;
                    mes=9;
                }
                else{
                    dia--;
                }
                break;
            case 11:
                if(dia==1){
                    dia=31;
                    mes=10;
                }
                else{
                    dia--;
                }
                break;
            case 12:
                if(dia==1){
                    dia=30;
                    mes=11;
                }
                else{
                    dia--;
                }
                break;

        }

        return antdia;
    }


















}
















